<html>
    <head>
        <title>About us</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        
        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        
        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
        <style>
          body{
            font-family: Arial, Helvetica, sans-serif;
          }
            *{
               
                margin: 0;

            } 

            .header{
                padding: 60px;
                text-align: center;
                 color: white;
                 font-size: 40px;
                background-color:#AFBEA2;
              
            }
            .header img{
                height: auto;
                width:300px;
                height:150px ;
            }
            .content{
              background-color: rgb(224, 214, 214);
              padding:20px;
               
               font-size: 18px;

            }
           
           
            button{
                background-color: #AFBEA2;
                border-radius :15px;
                size: 40px;
                

            }
            button:hover{
                background-color: rgb(129, 67, 96);
            }
            .navbar {
              background-color: rgb(83, 116, 74);
              
            }

           .navbar-text {
            color: white;
           }

              a:hover {
        background-color: rgb(103, 124, 108);
           }
              a:link{
              color: white;
             }
           a:visited{
             color:rgb(185, 185, 185);
              }
        footer {
        text-align: center;
        padding: 3px;
        background-color: rgb(83, 116, 74);
        color: white;
        margin-right: auto;
        margin-left: auto;
}

#links a:link{
  color:rgb(83, 116, 74);
}
              
             
        </style>
    </head>

    <body>
       <!-- Nav bar-->
<nav class="navbar navbar-defult ">
    <div class="container-fluid">
        <!-- header -->
      <div class="navbar-header">
        <a class="navbar-brand" href="#">FNS</a>
      </div>
      <ul class="nav navbar-nav ms-auto">
        <li><a href="HomePage.html">Home</a></li>

        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Products <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="All.html">All</a></li>
            <li><a href="tools.html">Tools</a></li>
            <li><a href="Electrics.html">Electronics</a></li>
          </ul>

        <li><a href="Offer.html">Offers</a></li>
        <li><a href="cart.html">MyCart</a></li>
        <li class="active"><a href="#">About us</a></li>
      </ul>
    </div>
  </nav>


        <div class="header">
            <img src="no24qiqco0-qinnxsw5a_q.jpg">
        <h1>About Us</h1>
        <h4>FNS for healthy kitchen appliances</h4>
</div>
        <div class="content">
        <p>FNS for healthy kitchen appliances was founded in 2023, we specialize in selling electronics and
            tools that help you too make healthy food at your home and we aim to make healthy food cooking easier for everyone. We are a team of 3 Nouf Almutawea, Fatima Ali, and Sara Ahmed 
            we are passionate about
            healthy food and want people to take good care of their health by using a sustainable and easy products in the process of cooking. We care about each person's health.
          </p>
          <br>
        <div id="links">
          <a href="tel:+9731789356"><span class="glyphicon glyphicon-earphone"></span>  Contact us on 1789356 </p></a>
          <br>
          <a href="mailto:fnsPR@gmail.com"><p><span class="glyphicon glyphicon-envelope"></span>  Email us on fnsPR@gmail.com</p></a>
           <br>
           <a href="https://maps.app.goo.gl/XQmdLb9kECQ4hY667"><p><span class="glyphicon glyphicon-home"></span>  Visite our location in Muharraq-Alsaya</p></a>
         <a href="HomePage.html">
            <button>Go back</button>
         </a>
          </div>
        </div>
         <!--Footer-->
        <footer>
          <p>&copy; FNS COMPANY WLL.</p>
          </footer>

    </body>
</html>