<html>
    <head>
        <title>FNS healthy kitchen appliances</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
  body{
    font-family: Arial, Helvetica, sans-serif;
  }
        .backgound{
            background-image:url(back.jpg) ;
            background-color:#EFEFE7 ;
            width: 100vw;
            height: 100vh; 
            background-repeat: no-repeat;
            background-position: center;

        }
        
        .backgound-text{
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: rgb(50, 77, 43);
           
        }
       
        .navbar {
           background-color: rgb(83, 116, 74);
          }

        .navbar-text {
            color: white;
        }

        a:hover {
            background-color: rgb(103, 124, 108);
        }
        a:link{
          color: white;
        }
        a:visited{
          color:rgb(185, 185, 185);
        }
        footer {
        text-align: center;
        padding: 3px;
        background-color: rgb(83, 116, 74);
        color: white;
        margin-right: auto;
        margin-left: auto;
}

</style>
    </head>
    <body>
<!-- Nav bar-->
<nav class="navbar navbar-defult ">
    <div class="container-fluid">
        <!-- header -->
      <div class="navbar-header">
        <a class="navbar-brand" href="#">FNS</a>
      </div>
      <ul class="nav navbar-nav ms-auto">
        <li class="active"><a href="#">Home</a></li>

        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Products <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="All.html">All</a></li>
            <li><a href="tools.html">Tools</a></li>
            <li><a href="Electrics.html">Electronics</a></li>
          </ul>

        <li><a href="Offer.html">Offers</a></li>
        <li><a href="cart.html">MyCart</a></li>
        <li><a href="aboutUs.html">About us</a></li>
      </ul>
    </div>
  </nav>

  <!-- Backgroung  -->

  <div class="backgound">
        <div class="backgound-text">
        <h1>FNS for healthy kitchen appliances</h1>
        <p> We offer kitchen electronics and tools for a healither 
            lifestyle, your health is our first priority </p>
           <a href="All.html"> <button type="button" class="btn btn-success">Shop Now!</button></a>
        </div>

  </div>
  
  <!--Footer-->
  <footer class="navbar navbar-expand-sm bg-success navbar-dark text-white text-center py-4">
      <p>&copy; FNS COMPANY WLL.</p>
      </footer>
        
    </body>
</html>