<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Offers</title>
     <!-- Latest compiled and minified CSS -->
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        
     <!-- jQuery library -->
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
     
     <!-- Latest compiled JavaScript -->
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
      body{
        font-family: Arial, Helvetica, sans-serif;
      }
       .navbar {
     background-color: rgb(83, 116, 74);
     align-content: end;
     
     }

     .navbar-text {
     color: white;
     }

    a:hover {
    background-color: rgb(103, 124, 108);
      }
       a:link{
    color: white;
}
     a:visited{
     color:rgb(185, 185, 185);
   }
       
        body{
          font-family: Arial, Helvetica, sans-serif;
            background: #EFEFE7;
            
        }
        *, ::after, ::before {
             box-sizing: border-box;
        }

        .flip-card p{
          margin: 30px;
        }
        
        .flip-card {
            background-color: transparent;
            width: 400px;
            height: 400px;
            perspective: 1000px;
            border-radius: 20px;
            padding: 30px;
            margin:30px;
        }

        .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.6s;
        transform-style: preserve-3d;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        border-radius: 20px;
        }

        .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
        }

        .flip-card-front, .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        }

        .flip-card-front {
        background-color:#AFBEA2;
        color: black;
        border-radius: 20px;
        }

        .flip-card-back {
        background-color:#AFBEA2;
        color: white;
        transform: rotateY(180deg);
        border-radius: 20px;
        }
        li,.flip-card-inner p{
            text-align: left;
        }
        footer {
        text-align: center;
        padding: 3px;
        background-color: rgb(83, 116, 74);
        color: white;
        margin-right: auto;
        margin-left: auto;
        }
        h1{
              text-align: center;
        }
        .alert{
          text-align: center;
          font-size: 25px;
        }


    </style>
</head>
<body>
    <!-- Nav bar-->
<nav class="navbar navbar-defult ">
    <div class="container-fluid">
        <!-- header -->
      <div class="navbar-header">
        <a class="navbar-brand" href="#">FNS</a>
      </div>
      <ul class="nav navbar-nav ms-auto">
        <li><a href="HomePage.html">Home</a></li>

        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Products <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="All.html">All</a></li>
            <li><a href="tools.html">Tools</a></li>
            <li><a href="Electrics.html">Electronics</a></li>
          </ul>

        <li class="active"><a href="#">Offers</a></li>
        <li><a href="cart.html">MyCart</a></li>
        <li><a href="aboutUs.html">About us</a></li>
      </ul>
    </div>
  </nav>

    <h1>Offers</h1>

    <div class="alert alert-danger"> 
        <strong>To get these discounted products buy them immediately! </strong> </div>
   <!--row1-->
        <div class="row">
            <!--card1-->
            <div class="card-container col-lg-4 col-md-4 col-sm-4 d-flex align-items-strech wraper">
              <div class="flip-card">
                  <div class="flip-card-inner">
                    <div class="flip-card-front">
                      <h3>Airfryer</h3>
                      <img src="airfryer.jpg" alt="Airfryer picture" style="width:300px;height:250px; border-radius: 25px;">
                      <br>
                       <h4><strong>$160</strong> <sup><del>$200</del></sup></h4>
                       <!--20%-->
                    </div>
                    <div class="flip-card-back">
                      <h3>Airfryer</h3> 
                      <p> About airfryer: it cooks chicken, meat, and fries with no oil needed at all.
                           it is a good alternative for the oven.
                      </p> 
                      <ul>
                          <li>Size: Medium</li>
                          <li>Color: White</li>
                          <li>Guarantee: 2.5 years</li>
                          <li>Made in: USA</li>
                      </ul>
                      <a href="payy.html"><button type="button" class="btn btn-success">Buy now</button></a> 
                    </div>
                  </div>
                </div>
              </div>
              
                <!--card2-->
              <div class="card-container col-lg-4 col-md-4 col-sm-4 d-flex align-items-strech wraper">
                  <div class="flip-card">
                      <div class="flip-card-inner">
                        <div class="flip-card-front">
                          <h3>Steamer</h3>
                          <img src="steamer.jpg" alt="Avatar" style="width:300px;height:250px; border-radius: 25px;">
                          <h4><strong>$92</strong> <sup><del>$115</del></sup></h4>
                          <!--20%-->
                        
                        </div>
                        <div class="flip-card-back">
                          <h3>Steamer</h3> 
                          <p>About steamer: it steams shrimp, chicken, vegetables, and eggs with only water and have 
                          optipns for each food type. </p>
                          <ul>
                              <li>Size: Medium </li>
                              <li>Color: Pink</li>
                              <li>Guarantee: 2 years</li>
                              <li>Made in: China</li>
                          </ul>
                          <a href="payy.html"><button type="button" class="btn btn-success">Buy now</button></a> 
                        </div>
                      </div>
                    </div>
                  </div>
  
                    <!--card3-->
                  <div class="card-container col-lg-4 col-md-4 col-sm-4 d-flex align-items-strech wraper">
                      <div class="flip-card">
                          <div class="flip-card-inner">
                            <div class="flip-card-front">
                              <h3>Nonstick pan</h3>
                              <img src="nonstickpan.jpg" alt="Avatar" style="width:300px;height:250px; border-radius: 25px; ">
                              <h4><strong>$30.25</strong> <sup><del>$45</del></sup></h4>
                              <!--35%-->
                            </div>
                            <div class="flip-card-back">
                              <h3>Rice Cooker</h3> 
                              <p>About rice cooker:it cooks both white and brown rice and cooks automaticlly. </p>
                              <ul>
                                  <li>Size: Small</li>
                                  <li>Color: White</li>
                                  <li>Guarantee: 1 years</li>
                                  <li>Made in: Japan</li>
                              </ul>
                              <a href="payy.html"><button type="button" class="btn btn-success">Buy now</button></a> 
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
        
                <!--row2-->
                <div class="row">
                  <!--card1-->
                  <div class="card-container col-lg-4 col-md-4 col-sm-4 d-flex align-items-strech wraper">
                    <div class="flip-card">
                        <div class="flip-card-inner">
                          <div class="flip-card-front">
                            <h3>Pressure Cooker</h3>
                                
                            <img src="pressureCooker.png" alt="Pressure Cooker picture" style="width:300px;height:250px; border-radius: 25px; ">
                            <h4><strong>$75</strong> <sup><del>$150</del></sup></h4>
                            <!-- 50%-->
                          </div>
                          <div class="flip-card-back">
                            <h3>Pressure Cooker</h3> 
                            <p>about pressure cooker: it cooks rice, soup, meat,and vegetables faster than
                                normal cooker and needs less oil.
                            </p> 
                            <ul>
                                <li>Size: Larg</li>
                                <li>Color: black</li>
                                <li>Guarantee: 4 years</li>
                                <li>Made in: China</li>
                            </ul>
                            <a href="payy.html"><button type="button" class="btn btn-success">Buy now</button></a> 
                          </div>
                        </div>
                      </div>
                      </div>

                      <!--card2-->
                      <div class="card-container col-lg-4 col-md-4 col-sm-4 d-flex align-items-strech wraper">
                        <div class="flip-card">
                            <div class="flip-card-inner">
                              <div class="flip-card-front">
                                <h3> Bamboo Steamer</h3>
                                <img src="bambo.jpg" alt=" Bamboo Steame picture" style="width:300px;height:250px; border-radius: 25px;">
                                <h4><strong>$27</strong> <sup><del>$45</del></sup></h4>
                                <!--40%-->

                              </div>
                              <div class="flip-card-back">
                                <h3> Bamboo Steamer</h3> 
                                <p>it is to steam fish, vegetables. and dumplings, a bamboo steamer is incredibly versatile
                                     
                                    
                                </p>
                                <ul>
                                    <li>Size: Medium</li>
                                    <li>Color: brown</li>
                                    <li>Guarantee: 2 years</li>
                                    <li>Made in: china</li>
                                </ul>
                                <a href="payy.html"><button type="button" class="btn btn-success">Buy now</button></a> 
                              </div>
                            </div>
                          </div>
                        </div>

                        <!--card3-->
                        <div class="card-container col-lg-4 col-md-4 col-sm-4 d-flex align-items-strech wraper">
                          <div class="flip-card">
                              <div class="flip-card-inner">
                                <div class="flip-card-front">
                                  <h3>vegetable chopper</h3>
                                  <img src="chopperjpg.jpg" alt="vegetable chopper picture" style="width:300px;height:250px; border-radius: 25px;">
                                  <h4><strong>$13.2</strong> <sup><del>$33</del></sup></h4>
                                  <!--60%-->
                                  <br>
                                </div>
                                <div class="flip-card-back">
                                  <h3>vegetable chopper</h3> 
                                  <p> The trusty vegetable chopper can make cutting veggies, 
                                  blitzing up sauces and chopping herbs a breeze
                                  </p> 
                                  <ul>
                                      <li>Size: large</li>
                                      <li>Color: White</li>
                                      <li>Guarantee: 3 years</li>
                                      <li>Made in: india</li>
                                  </ul>
                                  <a href="payy.html"><button type="button" class="btn btn-success">Buy now</button></a> 
                                </div>
                              </div>
                            </div>
                        
                      </div>
                </div>

     <!--Footer-->
     <footer>
        <p>&copy; FNS COMPANY WLL.</p>
        </footer>
</body>
</html>