<!DOCTYPE html>
<html>
<head>
<title>Payment</title>
<style>
body {
font-family: Arial, Helvetica, sans-serif;
 background-color: #f2f2f2;
 margin: 0;
 padding: 0;
 }
 .container {
 max-width: 400px;
 margin: 50px auto;
 background-color: white;
 border-radius: 5px;
 padding: 20px;
 box-sizing: border-box;
 
 }
 h2 {
 text-align: center;
 margin-bottom: 20px;
 }
 .form-group {
 margin-bottom: 20px;
 }
 .form-group label {
 display: block;
 font-weight: bold;
 margin-bottom: 5px;
 }
 .form-group input {
 width: 100%;
 padding: 10px;
 border: 1px solid #ccc;
 border-radius: 3px;
 box-sizing: border-box;
 }
 
 .accepted-cards {
 text-align: center;
 margin-top: 20px;
 border: 0.5px solid black;
 }
 .accepted-cards img {
 height: 30px;
 margin: 0 5px;
 }
 #payNowBtn{
        background-color: rgb(127, 163, 135);;
        color: white;
        cursor: pointer;
        font-size: 1rem;
        align-items: center;
        height: 30px;
        width: 100%;
 }
 </style>

</head>
<body>
 <div class="container">
 <h2>Payment Form</h2>
 <form name="myForm" class="payment-form">
 <div class="form-group">
 <label for="cardholder">Cardholder Name</label>
 <input type="text" id="cardholder" name="cardholder" required pattern="[A-Z]*" tabindex="1">
 </div>
 <div class="form-group">
 <label for="cardNumber">Card Number</label>
 <input type="text" id="cardNumber" name="cardNumber" required  minlength="12" maxlength="12" tabindex="2">
 </div>
 <div class="form-group">
 <label for="expiryDate">Expiry Date</label>
 <input type="date" id="expiryDate" name="expiryDate" required tabindex="3" >
 </div>
 <div class="form-group">
 <label for="cvv">CVV</label>
 <input type="text" id="cvv" name="cvv" required maxlength="3" pattern="[0-9]*" tabindex="4">
 </div>
 <div class="accepted-cards">
 <p>Accepted Cards:</p>
 <img src="benefit.jpg">
 <img src="master.jpg">
 <img src="payPal.jpg">
 <img src="apple.jpg">
 </div>
 <br><br>
 <div class="form-group">

 </div>
 </form>
 <a href="delivery.html"><button type="submit" id="payNowBtn">Pay Now</button></a>
 </div>
</body>

</html>